version: '3'

services:
  mysqldb:
    image: mysql:5.7.17
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
    ports:
      - '3206:3306'
    environment:
      MYSQL_PASSWORD: abcdef
      MYSQL_DATABASE: test_ask
      MYSQL_ROOT_PASSWORD: abcdef